
MONGO_URL=mongodb+srv://hemanthraghu96:dkw9rMzwmxMe8TQa@cluster0.8ovqmp0.mongodb.net/HRUserData?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=goodday
port=5000
EMAIL_USER=thoravenger641@gmail.com
EMAIL_PASS=cnrb somy ifnk gvyi